@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Dirt&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  text-align: center;
  color: #266e73;
  text-decoration: none;
  padding: 35px;
}

#hero-msg {
  text-align: center;
}

h1 {
  text-align: center;
}

#hero-msg {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}
#background {
  height: 725px;
  grid-column: 2/7;
  grid-row: 5/8;
}

body {
  background-color: #606c38;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;

  background-color: #bc6c25;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav a:hover {
  background-color: #43c59e;
}
.book,
.join {
  background-color: #77b445;
  text-decoration: none;
}
.book:hover,
.join:hover {
  background-color: #1bffe4;
}

#background {
  background-color: #9cc863;
  margin: 100px 0px;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #48581a;
  padding: 35px;
  margin: 100px 0px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  font-size: 8px;
}

footer {
  background-color: #357231;
  color: #0d1922;
  text-decoration: none;
  font-size: 1.2em;
  padding: 0px 50px;
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a:hover {
  color: #1a3447;
}
.home-title {
  color: #c1cdd7;
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: #e1e1e1;
}
.book,
.join {
  color: #0d1922;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  color: #1a3141;
}
.msg h2 {
  color: #183044;
}
.msg p {
  color: #0d1922;
  font-size: 3em;
  line-height: 1.5em;
  padding-bottom: 15px;
}
footer a {
  color: #0d1922;
}
footer a:hover {
  color: #0d1922;
  text-decoration: underline;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
h2 {
  margin: 0;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.social img {
  padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.card-img {
  border: 5px solid black;
  width: 97%;
  height: 150px;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
nav {
  display: flex;
  justify-content: space-around;
  position: sticky;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}
.rates-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}
.mountains {
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
  grid-column: 2/7;
  grid-row: 5/8;
}
